<!DOCTYPE>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>这是一个神奇的页面</title>
		<style style="text/css">
			* {background: #ccc;}
			p{text-indent:2em;}
			#first{
				position:absolute;
				top:0;
				left:0px;
				right:5px;
				height:70px;
				background:#2B2B2B;

			}
			#first ul{
				position:relative;
				top:5px;
				right:0;
				background:#2B2B2B;
				float:right;
			}
			#first h1{
				position:relative;
				top:-8px;
				right:0;
				background:#2B2B2B;
			}
			#first h1{float:left;background:#2B2B2B;color:white;height:10px;}
			#first li{display:inline;background:#2B2B2B;padding-left:10px;padding-right:10px;}
			#first a{background:#2B2B2B;color:white;font-size:small;text-decoration:none;}
			.second{
				position:absolute;
				top:95px;
				left:25px;
				right:25px;
				height:450px;
				background:white;
			}
			.second h2,h3,span,p,img,a,strong{background:white;}
			.second div{
				position:relative;
				border:2px solid white;
				width:95%;
				left:30px;
				background:white;
			}
			.third{
				position:absolute;
				top:570px;
				left:25px;
				right:25px;
				height:440px;
				background:white;
			}
			.third h2,ul,li{background:white;}
			.third li{list-style:none;}
			.third div{
				position:relative;
				border:2px solid white;
				width:95%;
				height:90%;
				left:30px;
				background:white;
			}
			.fourth{
				position:absolute;
				top:1035px;
				left:25px;
				right:25px;
				height:1300px;
				background:white;
			}
			.fourth h2,blockquote,img{
				background:white;
			}
			.fourth h2{text-indent:1em;}
			.fourth blockquote{
				border-width:0.5px;
				border-style:solid;
				border-color:black;
				width:150px;
				height:105px;
				text-align:center;
			}
			.fourth img{
 				max-width:90%;
 				max-height:75%;
 				height:auto; 
			}
			.fiveth{
				position:absolute;
				top:2360px;
				left:25px;
				right:25px;
				height:415px;
				background:white;
			}
			.fiveth h2,ol,table,th,td{background:white;}
			.fiveth table{
				position:relative;
				width:100%;
				text-align:left;
			}
			.fiveth table,th,td{
				border-width:1px;
				border-style:solid;
			}
			.fiveth tr>th{
				color:white;
				background:#2B2B2B;
			}
			.fiveth div{
				position:relative;
				border:2px solid white;
				width:95%;
				height:90%;
				left:30px;
				background:white;
			}
			.sixth{
				position:absolute;
				top:2825px;
				left:25px;
				right:50px;
				height:520px;
				background:white;
			}
			.sixth h2,form,input,select,label,textarea{
				background:white;
			}
			.sixth h2{
				position:relative;
				left:30px;
				border-width:4px;
				border-style:solid;
				border-color:white;
				border-left-color:#ccc;
				width:500px;
				height:25px;
				font-size:medium;
				text-indent:2em;
			}
			.maildd span{position:absolute;left:390px;}
			.maildd input{position:absolute;right:610px;}
			.pf{position:absolute;top:75px;right:565px;color:#ccc;}
			.inpw span{position:absolute;top:135px;left:422px;}
			.inpw input{position:absolute;top:135px;right:610px;}
			.inpwa span{position:absolute;top:170px;left:390px;}
			.inpwa input{position:absolute;top:170px;right:610px;}
			.ps{position:absolute;top:185px;right:582px;color:#ccc;}
			.mw span{position:absolute;top:245px;left:471px;}
			.city span{position:absolute;top:280px;left:471px;}
			.city select{position:absolute;top:280px;right:700px;}
			.hobby span{position:absolute;top:315px;left:471px;}
			.person span{position:absolute;top:350px;left:440px;}
			.person textarea{position:absolute;top:350px;right:93px;}
			.yes input{position:absolute;top:460px;width:95%;height:50px;left:30px;background:blue;color:white;font-size:medium;}


			.meile{
				position:absolute;
				top:3365px;
				left:0px;
				right:5px;
				height:80px;
				text-align:center;
				background:black;
			}
			.meile span{
				position:relative;
				top:20px;
				color:white;
				background:black;
			}
		</style>
	</head>

	<body>
		<div id="first">
			<h1>这是一个神奇的页面</h1>
			<ul>
				<li><a href="# and 1=1">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#">导航链接四</a></li>
			</ul>
		</div>
		<div class="second">
			<div>
				<h2>Are you ready?</h2>
				<h3>你即将看见的是一个很长的"段落"</h3>
				<span>米斯特常</span>
				<span>2017/3/9</span>
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了 <br />
					这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>
				<img src="这里是一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="wuli天明和月儿" />
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br />
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>
			</div>
		</div>
		<div class="third">
			<div>
				<h2>知道下面是什么吗？</h2>
				<h3>依然是一个很长很长的段落:)</h3>
				<span>米斯特常</span>
				<span>2017/3/7</span>
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br />换行了<br />
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<br />换行了<br />
					这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,<strong>这里有个粗体字</strong>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
		</div>
		<div class="fourth">
			<h2>图片</h2>
			<blockquote>
				<span>好看的图片</span>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489160586821&di=cb6b51a67418c56c5d92bf5d55670e8d&imgtype=0&src=http%3A%2F%2Fimg.fenji.net%2Fzixun%2F116403%2Fimg%2F2.jpg" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
			<blockquote>
				<span>好看的图片</span> <br />
				<img src="一个很帅很帅的网址" alt="图片太帅以至于显示失败" title="猜猜我是谁" />
			</blockquote>
		</div>
		<div class="fiveth">
			<div>
				<h2>Will End</h2>
				<h3>Yeah! Actually it is coming to an end</h3>
				<span>米斯特常</span>
				<span>2017/3/9</span>
				<ul>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
				</ul>
				<span style="position:relative;text-indent:2em;">下面是一个加了“border="1"”的表格，好让你看出它的形状</span>
				<table summary="just a table" cellspacing="0" cellpadding="1"> <!-- border="1"-->
					<tr>
						<th>一只羊</th>
						<th>二只羊</th>
						<th>三只羊</th>
					</tr>
					<tr>
						<td>四只羊</td>
						<td>五只羊</td>
						<td><a href="# and 六只羊=六只羊">操作</a></td>
					</tr>
					<tr>
						<td>七只羊</td>
						<td>八只羊</td>
						<td><a href="# and 九只羊=九只羊">操作</a></td>
					</tr>
					<tr>
						<td>十只羊</td>
						<td>大灰狼</td>
						<td><a href="# or 大灰狼=喜羊羊">操作</a></td>
					</tr>
					<tr>
						<td style="background:#ccc;">总计</td>
						<td colspan="2" style="background:#ccc;">被吃光了</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="sixth">
			<h2>这是以后是一个侧栏，这是侧栏的标题</h2>
			<form method="post" action="#">
				<div class="maildd">
					<span>请输入邮箱地址</span>
					<input type="text" name="mileadd" value="xxx@xx.com" />
				</div>
				<p class="pf">邮箱地址请按要求格式输入</p>
				<div class="inpw">
					<span>请输入密码</span>
					<input type="password" name="mapw" value="******" />
				</div>
				<div class="inpwa">
					<span>请重复输入密码</span>
					<input type="password" name="napw" value="******" />
				</div>
					<p class="ps">密码请为6-12位英文数字</p>
				<div class="mw">
					<span>性别</span>
					<label style="position:absolute;top:245px;right:723px;"><input type="radio" name="gender" value="man" checked="checked" />男</label>
					<label style="position:absolute;top:245px;right:680px;"><input type="radio" name="gender" value="woman" />女</label>
				</div>
				<div class="city">
					<span>城市</span>
						<select>
							<option value="bj">北京</option>
							<option value="sh">上海</option>
							<option value="sz" selected="selected">苏州</option>
							<option value="xm">厦门</option>
						</select>
				</div>
				<div class="hobby">
					<span>爱好</span>
					<label style="position:absolute;top:315px;right:708px;"><input type="checkbox" name="checkbox1" value="sports" />运动</label>
					<label style="position:absolute;top:315px;right:645px;"><input type="checkbox" name="checkbox2" value="art" />艺术</label>
					<label style="position:absolute;top:315px;right:582px;"><input type="checkbox" name="checkbox3" value="science" />科学</label>
				</div>
				<div class="person">
					<span>个人描述</span>
					<textarea rows="5" cols="80">这是一个多行输入框，请输入您的个人描述......</textarea>	
				</div>
				<div class="yes">
					<input type="submit" value="确认提交" />
				</div>
			</form>
		</div>
		<div class="meile">
			<span>版权所有©</span>
		</div>
	</body>
</html>
